ea4bc82a6ad023ab7ee23ee620429895
::res://::1707997392
BG.gd::GDScript::-1::1707950277::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::8115782835133960384::1707995026::0::1::::<><>::res://BG.gd<>uid://yp0lisa8881u::::res://astronaught/environs/new bg.png
craft_world.tscn::PackedScene::6582445170429041617::1707995026::0::1::::<><>::uid://dlvpc71pwsen4::::res://astronaught/environs/craft interior.png<>uid://diuf8t17xqt4m::::res://player.tscn<>uid://dbbbwnx0jehlo::::res://elevator switch.tscn
elevator switch.gd::GDScript::-1::1707994700::0::1::::<>Area2D<>::
elevator switch.tscn::PackedScene::7231615996412201264::1707995054::0::1::::<><>::res://elevator switch.gd<>uid://dd27reji2agb3::::res://astronaught/interior assets/elevator closed.png
icon.svg::CompressedTexture2D::8970406488569791489::1707950278::1707993181::1::::<><>::
main.gd::GDScript::-1::1707950278::0::1::::<>Node2D<>::
main.tscn::PackedScene::9125783601762597197::1707995026::0::1::::<><>::res://main.gd<>uid://dnvl000j8bfm3::::res://bg.tscn
ParallaxBackground.gd::GDScript::-1::1707950277::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1707950278::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7762423911021340322::1707995026::0::1::::<><>::uid://bto25co3yryms::::res://astronaught/Player/astro idle 1.png<>uid://dksevsjejgrmv::::res://astronaught/Player/astro damage 1.png<>res://player.gd<>uid://jcs3xqqpt3f5::::res://astronaught/Player/astro damage 2.png<>uid://dahma7smjo4k2::::res://astronaught/Player/astro 1 dead.png<>uid://cd54ut4mbbp6l::::res://astronaught/Player/astro idle 2.png<>uid://dsw6ypjqsuec7::::res://astronaught/Player/astro idle 3.png<>uid://bkn3qd8tt3d5n::::res://astronaught/Player/astro jump 1.png<>uid://077dxx6prslk::::res://astronaught/Player/astro jump 2.png<>uid://ce7iqjlebkbfo::::res://astronaught/Player/astro walk right 1.png<>uid://dx0bxbvo3rdmf::::res://astronaught/Player/astro walk right 2.png<>uid://8ij2gh42qq0r::::res://astronaught/Player/astro walk right 3.png<>uid://0ea55fbtkl1v::::res://astronaught/Player/astro walk right 4.png<>uid://dw8np72ylqp4c::::res://astronaught/Player/astro walk right no helm 1.png<>uid://c47yorwlcqlw5::::res://astronaught/Player/astro walk right no helm 2.png<>uid://cpoix1qcb6fee::::res://astronaught/Player/astro walk right no helm 3.png<>uid://dj1luaqhkqkn7::::res://astronaught/Player/astro walk right no helm 4.png
README.md::TextFile::-1::1707950277::0::1::::<><>::
SpaceBg.gd::GDScript::-1::1707950277::0::1::::<>Sprite2D<>::
::res://astronaught/::1707950278
mouse 1.png::CompressedTexture2D::2914037022505439125::1707950278::1707950278::1::::<><>::
mouse.png::CompressedTexture2D::5140475828153431647::1707950278::1707950278::1::::<><>::
::res://astronaught/environs/::1707950278
craft interior.png::CompressedTexture2D::7975607312035984183::1707950277::1707950277::1::::<><>::
new bg.png::CompressedTexture2D::1717035930214505124::1707950277::1707950277::1::::<><>::
::res://astronaught/interior assets/::1707950278
door closed.png::CompressedTexture2D::641567896336349419::1707950278::1707950278::1::::<><>::
door fully open.png::CompressedTexture2D::6763541852557684312::1707950278::1707950278::1::::<><>::
door half open.png::CompressedTexture2D::4700148487059089709::1707950278::1707950278::1::::<><>::
elevator broken.png::CompressedTexture2D::2779479036038341210::1707950278::1707950278::1::::<><>::
elevator called.png::CompressedTexture2D::3482072702437214474::1707950278::1707950278::1::::<><>::
elevator closed.png::CompressedTexture2D::7427540308014136134::1707950278::1707950278::1::::<><>::
elevator half.png::CompressedTexture2D::3077308776418292673::1707950278::1707950278::1::::<><>::
elevator idle.png::CompressedTexture2D::1855377252254026644::1707950278::1707950278::1::::<><>::
elevator insane.png::CompressedTexture2D::6019347043202024568::1707950278::1707950278::1::::<><>::
elevator open.png::CompressedTexture2D::4149689530481865985::1707950278::1707950278::1::::<><>::
::res://astronaught/Player/::1707950277
astro 1 dead.png::CompressedTexture2D::7174443008382439523::1707950277::1707950277::1::::<><>::
astro damage 1.png::CompressedTexture2D::7898590616193338609::1707950277::1707950277::1::::<><>::
astro damage 2.png::CompressedTexture2D::636972489851259584::1707950277::1707950277::1::::<><>::
astro idle 1.png::CompressedTexture2D::3750603061973317010::1707950277::1707950277::1::::<><>::
astro idle 2.png::CompressedTexture2D::5047136782880017853::1707950277::1707950277::1::::<><>::
astro idle 3.png::CompressedTexture2D::8470003435487982580::1707950277::1707950277::1::::<><>::
astro jump 1.png::CompressedTexture2D::3116874888814505925::1707950277::1707950277::1::::<><>::
astro jump 2.png::CompressedTexture2D::1822730725227751392::1707950277::1707950277::1::::<><>::
astro jump 3.png::CompressedTexture2D::8177348223657094787::1707950277::1707950277::1::::<><>::
astro jump damage 1.png::CompressedTexture2D::6051405307239309063::1707950277::1707950277::1::::<><>::
astro jump damage 2.png::CompressedTexture2D::2248184511215062551::1707950277::1707950277::1::::<><>::
astro walk left 1.png::CompressedTexture2D::9206451510911249226::1707950277::1707950277::1::::<><>::
astro walk left 2.png::CompressedTexture2D::1397250427056933200::1707950277::1707950277::1::::<><>::
astro walk left 3.png::CompressedTexture2D::8027391190916660292::1707950277::1707950277::1::::<><>::
astro walk left 4.png::CompressedTexture2D::3536150180225473861::1707950277::1707950277::1::::<><>::
astro walk left no helm 1.png::CompressedTexture2D::235880325077554003::1707950277::1707950277::1::::<><>::
astro walk left no helm 2.png::CompressedTexture2D::5771043287633744582::1707950277::1707950277::1::::<><>::
astro walk left no helm 3.png::CompressedTexture2D::4990285047951028301::1707950277::1707950277::1::::<><>::
astro walk left no helm 4.png::CompressedTexture2D::3298200109426109235::1707950277::1707950277::1::::<><>::
astro walk right 1.png::CompressedTexture2D::5120171628599326812::1707950277::1707950277::1::::<><>::
astro walk right 2.png::CompressedTexture2D::8825316774496549745::1707950277::1707950277::1::::<><>::
astro walk right 3.png::CompressedTexture2D::2333341858765965619::1707950277::1707950277::1::::<><>::
astro walk right 4.png::CompressedTexture2D::1763033759279954453::1707950277::1707950277::1::::<><>::
astro walk right no helm 1.png::CompressedTexture2D::8772358908377246600::1707950277::1707950277::1::::<><>::
astro walk right no helm 2.png::CompressedTexture2D::6875861057345872054::1707950277::1707950277::1::::<><>::
astro walk right no helm 3.png::CompressedTexture2D::5855103510132874984::1707950277::1707950277::1::::<><>::
astro walk right no helm 4.png::CompressedTexture2D::7845339093274600706::1707950277::1707950277::1::::<><>::
::res://astronaught/stars/::1707950278
planet 1.png::CompressedTexture2D::3656983671790082838::1707950278::1707950278::1::::<><>::
planet 2.png::CompressedTexture2D::2774264986535517028::1707950278::1707950278::1::::<><>::
planet 3.png::CompressedTexture2D::6323380716579478167::1707950278::1707950278::1::::<><>::
star 1.png::CompressedTexture2D::7276578858137051423::1707950278::1707950278::1::::<><>::
star 2.png::CompressedTexture2D::5935253759869803265::1707950278::1707950278::1::::<><>::
star 3.png::CompressedTexture2D::6440617857144471184::1707950278::1707950278::1::::<><>::
star blink 1.png::CompressedTexture2D::6918700983869937612::1707950278::1707950278::1::::<><>::
star blink 2.png::CompressedTexture2D::1095587894304960178::1707950278::1707950278::1::::<><>::
