[gd_scene load_steps=11 format=3 uid="uid://c01t57ipowsp2"]

[ext_resource type="Script" path="res://scenes/craft_world.gd" id="1_6rm0f"]
[ext_resource type="Texture2D" uid="uid://dlvpc71pwsen4" path="res://astronaught/environs/craft interior.png" id="1_gd5g2"]
[ext_resource type="PackedScene" uid="uid://diuf8t17xqt4m" path="res://actors/entities/player.tscn" id="2_vsmtb"]
[ext_resource type="PackedScene" uid="uid://dbbbwnx0jehlo" path="res://actors/objects/Elevator.tscn" id="3_5aexy"]
[ext_resource type="PackedScene" uid="uid://beumjs7pgpdrn" path="res://actors/objects/Lamp.tscn" id="5_a1428"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gary8"]
size = Vector2(1920.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tapw"]
size = Vector2(85.2813, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdg60"]
size = Vector2(26.3594, 473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a3fj"]
size = Vector2(26.3594, 150.375)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_trxjs"]
polygon = PackedVector2Array(3, 537, 1920, 539, 1918, 513, -1, 516)

[node name="Craft World" type="Node2D"]
script = ExtResource("1_6rm0f")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="CraftInterior" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_gd5g2")
metadata/_edit_lock_ = true

[node name="Elevator" parent="." instance=ExtResource("3_5aexy")]
position = Vector2(1115, 590)

[node name="Elevator2" parent="." instance=ExtResource("3_5aexy")]
position = Vector2(1115, 424)
floor_number = 2

[node name="Elevator3" parent="." instance=ExtResource("3_5aexy")]
position = Vector2(1115, 267)
floor_number = 3

[node name="Player" parent="." instance=ExtResource("2_vsmtb")]
position = Vector2(371, 661)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(122, -304)

[node name="Mid Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(836.75, 832)
shape = SubResource("RectangleShape2D_gary8")

[node name="Bottom Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(838, 996)
shape = SubResource("RectangleShape2D_gary8")

[node name="Top Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(839, 675)
shape = SubResource("RectangleShape2D_gary8")

[node name="Ladder Block" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-74.6406, 515)
shape = SubResource("RectangleShape2D_3tapw")

[node name="End wall 1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-133, 750.5)
shape = SubResource("RectangleShape2D_bdg60")

[node name="End wall 2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1810, 915.188)
shape = SubResource("RectangleShape2D_5a3fj")

[node name="End wall 3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1809, 592)
shape = SubResource("RectangleShape2D_5a3fj")

[node name="Lights" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights"]
occluder = SubResource("OccluderPolygon2D_trxjs")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Lights"]
position = Vector2(0, 163)
occluder = SubResource("OccluderPolygon2D_trxjs")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Lights"]
position = Vector2(0, -159)
occluder = SubResource("OccluderPolygon2D_trxjs")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Lights"]
position = Vector2(0, -317)
occluder = SubResource("OccluderPolygon2D_trxjs")

[node name="Lamp" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(976, 604)
can_flicker = true

[node name="Lamp2" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(230, 604)
can_flicker = true

[node name="Lamp3" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(586, 433)

[node name="Lamp4" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(1344, 433)

[node name="Lamp5" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(1751, 287)
can_flicker = true

[node name="Lamp6" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(1039, 287)
can_flicker = true

[node name="Lamp7" parent="Lights" instance=ExtResource("5_a1428")]
position = Vector2(311, 287)
