[gd_scene load_steps=8 format=3 uid="uid://dbbbwnx0jehlo"]

[ext_resource type="Script" path="res://actors/objects/Elevator.gd" id="1_3glk3"]
[ext_resource type="Texture2D" uid="uid://dd27reji2agb3" path="res://astronaught/interior assets/elevator closed.png" id="2_mmrbi"]
[ext_resource type="Texture2D" uid="uid://b0ee1sarmjywn" path="res://astronaught/interior assets/elevator open.png" id="3_v8vls"]
[ext_resource type="Texture2D" uid="uid://bj3w3c2a65b2h" path="res://astronaught/interior assets/elevator half.png" id="4_f0hol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sas3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v8vls")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0hol")
}, {
"duration": 1.0,
"texture": ExtResource("2_mmrbi")
}],
"loop": false,
"name": &"close",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mmrbi")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mmrbi")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0hol")
}, {
"duration": 1.0,
"texture": ExtResource("3_v8vls")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv3uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4enjq"]
size = Vector2(48, 76)

[node name="Elevator" type="Area2D"]
collision_mask = 0
script = ExtResource("1_3glk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sas3e")
animation = &"open"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 12)
shape = SubResource("RectangleShape2D_xv3uo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_4enjq")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
